# TestDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzj/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env_config.xls
app/src/main/java/com/lzj/testdemo/: MainActivity.java
app/src/main/java/com/lzj/testdemo/activity/: DemoActivity.java
app/src/main/java/com/lzj/testdemo/bean/: Test.java  WXPayBean.java
app/src/main/java/com/lzj/testdemo/httpserver/: ApiService.java  LoggingInterceptor.java  RetrofitClientManager.java
app/src/main/java/com/lzj/testdemo/model/: JWebSocketClient.java  PostonRequest.java  WXRequest.java
app/src/main/java/com/lzj/testdemo/utils/: HttpParamUtil.java
app/src/main/java/com/lzj/testdemo/views/: ClearEditText.java
app/src/main/java/com/lzj/testdemo/wxapi/: Constants.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_wxpay_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lzj/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
